2018/1732_Attendance/1732_Attendance/MainWindow.xaml

<Window x:Class="_1732_Attendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1732_Attendance"
        mc:Ignorable="d"
        Title="Team 1732 Attendance Station" Height="480" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Cursor="IBeam" Width="800">
    <Window.Resources>
        <Color x:Key="Accent_2">#FF8BC81E</Color>
    </Window.Resources>
    <Grid x:Name="GRD_Main" Background="White" Margin="0,0,4,0">
        <TextBox x:Name="TXT_ID_Scan" HorizontalAlignment="Left" Margin="304,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Cursor="AppStarting" KeyDown="TXT_ID_Scan_KeyDown" Height="30" FontSize="18"/>
        <TextBlock x:Name="LBL_ScanID" Margin="229,320,0,0" TextWrapping="Wrap" Text="Scan your ID" FontFamily="Avenir" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" Height="26" FontSize="18"/>
        <Image x:Name="image" Margin="212,10,0,0" Source="img\1080pRammmmo.png" Cursor="None" HorizontalAlignment="Left" VerticalAlignment="Top" Height="210"/>
        <Image x:Name="image2" Margin="212,225,192,0" VerticalAlignment="Top" Source="img\words_BLUE.png" RenderTransformOrigin="0.414,0.489" Height="30"/>
        <Image x:Name="image1" Margin="145,260,130,0" VerticalAlignment="Top" Source="img\Logo Vector.png" Height="50" Width="515"/>
        <Button x:Name="BTN_Reconnect" Content="Reconnect" HorizontalAlignment="Left" Margin="304,351,0,0" VerticalAlignment="Top" Width="192" Click="BTN_Reconnect_Click" FontSize="14" Height="30" Visibility="Hidden"/>
        <Button x:Name="BTN_Login" Content="Login" Click="BTN_Login_Click" FontSize="14" Margin="705,406,10,10"/>
        <TextBox x:Name="txt_Status" HorizontalAlignment="Left" Height="23" Margin="188,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Grid x:Name="GRD_Admin" Height="371" Margin="10,10,10,0" VerticalAlignment="Top" Background="White" d:IsHidden="True">
            <Button x:Name="BTN_Recently_Checked_Out" Content="Recently Checked Out" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="BTN_Recently_Checked_Out_Click"/>
            <Button x:Name="BTN_Add_User" Content="Add User" HorizontalAlignment="Left" Margin="175,20,0,0" VerticalAlignment="Top" Width="135" Click="BTN_Add_User_Click" Height="35"/>
            <Button x:Name="BTN_Delete_User" Content="Delete User" HorizontalAlignment="Left" Margin="175,100,0,0" VerticalAlignment="Top" Width="135" Click="BTN_Delete_User_Click" Height="35"/>
            <Button x:Name="BTN_Who_CheckedIn" Content="Who's Checked In" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="BTN_Who_CheckedIn_Click"/>
            <Button x:Name="BTN_Refresh" Content="Refresh Data" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="135" Click="BTN_Refresh_Click" Height="35"/>
            <Button x:Name="BTN_Recently_Checked_In" Content="Recently Checked In" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="BTN_Recently_Checked_In_Click"/>
            <Button x:Name="BTN_Update_User" Content="Update User" HorizontalAlignment="Left" Margin="175,60,0,0" VerticalAlignment="Top" Width="135" Click="BTN_Update_User_Click" Height="35"/>
            <Grid x:Name="GRD_Data_Input" HorizontalAlignment="Left" Height="155" Margin="315,20,0,0" VerticalAlignment="Top" Width="243">
                <Label x:Name="LBL_ID" Content="ID" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Height="23" Width="49" IsTabStop="True" HorizontalContentAlignment="Right"/>
                <Label x:Name="LBL_Name" Content="First Name" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="73" IsTabStop="True" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="TXT_ID" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="TXT_First_Name" HorizontalAlignment="Left" Height="23" Margin="103,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <CheckBox x:Name="CHK_Is_Mentor" Content="Is Mentor?" HorizontalAlignment="Left" Margin="103,94,0,0" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="TXT_Last_Name" HorizontalAlignment="Left" Height="23" Margin="103,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <Label x:Name="LBL_Last_Name" Content="Last Name" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23" Width="73" IsTabStop="True" HorizontalContentAlignment="Right"/>
                <Button x:Name="BTN_Save_Updated_User" Content="Save" HorizontalAlignment="Left" Margin="103,114,0,0" VerticalAlignment="Top" Width="130" Height="31" Click="BTN_Save_Updated_User_Click"/>
            </Grid>
            <DataGrid x:Name="UserDataGrid" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="750" LostFocus="UserDataGrid_LostFocus" FocusableChanged="UserDataGrid_FocusableChanged" Visibility="Hidden"/>
            <RichTextBox x:Name="RTB_AdminOutput" HorizontalAlignment="Left" Height="176" Margin="10,185,0,0" VerticalAlignment="Top" Width="750">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </Grid>

    </Grid>
</Window>
