2018/1732_Attendance/NET_1732_Attendance/MainWindow.xaml

<Window x:Class="_NET_1732_Attendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_NET_1732_Attendance"
        mc:Ignorable="d"
        Title="Team 1732 Attendance Station" Height="767.9" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Cursor="IBeam" Width="1366">
    <Window.Resources>
        <Color x:Key="Accent_2">#FF8BC81E</Color>
    </Window.Resources>
    <Grid x:Name="GRD_Main" Background="White" Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Height="507" Margin="71,10,0,0" VerticalAlignment="Top" Source="img/Full.png" Grid.Column="1" HorizontalAlignment="Left" Width="656"/>

        <TextBox x:Name="TXT_ID_Scan" Margin="185,562,263,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="AppStarting" KeyDown="TXT_ID_Scan_KeyDown" Height="60" FontSize="36" Grid.Column="1"/>
        <TextBlock x:Name="LBL_ScanID" Margin="185,517,0,0" TextWrapping="Wrap" Text="Scan your ID" FontFamily="Avenir" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="434" Height="35" FontSize="24" Grid.Column="1" TextAlignment="Center"/>
        <Button x:Name="BTN_Reconnect" Content="Reconnect" HorizontalAlignment="Left" Margin="140,351,0,0" VerticalAlignment="Top" Width="192" Click="BTN_Reconnect_Click" FontSize="14" Height="30" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="BTN_Login" Content="Login" Click="BTN_Login_Click" FontSize="14" Margin="0,0,10,10" Grid.Column="2" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="218"/>
        <TextBox x:Name="txt_Status" Margin="71,670,0,14" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Width="757"/>
        <Grid x:Name="GRD_Admin" Height="633" Margin="10,10,0,0" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="1336" d:IsHidden="True">
            <Button x:Name="BTN_Who_CheckedIn" Content="Who's Checked In" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="265" Height="100" Click="BTN_Who_CheckedIn_Click"/>
            <Button x:Name="BTN_Recently_Checked_In" Content="Recently Checked In" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="265" Height="100" Click="BTN_Recently_Checked_In_Click"/>
            <Button x:Name="BTN_Recently_Checked_Out" Content="Recently Checked Out" HorizontalAlignment="Left" Margin="20,261,0,0" VerticalAlignment="Top" Width="265" Height="100" Click="BTN_Recently_Checked_Out_Click"/>
            <Button x:Name="BTN_Refresh" Content="Refresh Data" HorizontalAlignment="Left" Margin="650,20,0,0" VerticalAlignment="Top" Width="265" Click="BTN_Refresh_Click" Height="100"/>
            <Button x:Name="BTN_Add_User" Content="Add User" HorizontalAlignment="Left" Margin="341,20,0,0" VerticalAlignment="Top" Width="265" Click="BTN_Add_User_Click" Height="100"/>
            <Button x:Name="BTN_Update_User" Content="Update User" HorizontalAlignment="Left" Margin="341,140,0,0" VerticalAlignment="Top" Width="265" Click="BTN_Update_User_Click" Height="100"/>
            <Button x:Name="BTN_Delete_User" Content="Delete User" HorizontalAlignment="Left" Margin="341,261,0,0" VerticalAlignment="Top" Width="265" Click="BTN_Delete_User_Click" Height="100"/>
            <Grid x:Name="GRD_Data_Input" HorizontalAlignment="Left" Height="377" Margin="915,10,0,0" VerticalAlignment="Top" Width="411">
                <Label x:Name="LBL_ID" Content="ID" HorizontalAlignment="Right" Margin="0,10,280,0" VerticalAlignment="Top" Height="52" Width="96" HorizontalContentAlignment="Right" Padding="6,5,5,5" FontSize="24"/>
                <Label x:Name="LBL_Name" Content="First Name" HorizontalAlignment="Right" Margin="0,79,280,0" VerticalAlignment="Top" Height="78" Width="133" HorizontalContentAlignment="Right" FontSize="24"/>
                <Label x:Name="LBL_Last_Name" Content="Last Name" HorizontalAlignment="Right" Margin="0,149,275,0" VerticalAlignment="Top" Height="65" Width="133" HorizontalContentAlignment="Right" FontSize="24"/>
                <TextBox x:Name="TXT_ID" HorizontalAlignment="Right" Height="65" Margin="0,0,10,303" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="265" FontSize="48"/>
                <TextBox x:Name="TXT_First_Name" HorizontalAlignment="Right" Height="65" Margin="0,0,10,233" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="265" FontSize="48"/>
                <TextBox x:Name="TXT_Last_Name" HorizontalAlignment="Right" Height="65" Margin="0,0,10,163" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="265" FontSize="48"/>
                <CheckBox x:Name="CHK_Is_Mentor" Content="Is Mentor?" HorizontalAlignment="Right" Margin="0,0,10,126" VerticalAlignment="Bottom" Width="265" FontSize="24"/>
                <Button x:Name="BTN_Save_Updated_User" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="265" Height="100" Click="BTN_Save_Updated_User_Click"/>
            </Grid>
            <DataGrid x:Name="UserDataGrid" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="750" LostFocus="UserDataGrid_LostFocus" FocusableChanged="UserDataGrid_FocusableChanged" Visibility="Hidden"/>
            <RichTextBox x:Name="RTB_AdminOutput" Height="231" Margin="10,392,10,0" VerticalAlignment="Top" FontSize="18">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </Grid>

    </Grid>
</Window>
